[conexion]
;configuracion del servidor TCP
ipServidor = 0.0.0.0
puertoServidor = 8888
;indica el protocolo de entrada (0=DISA,1=PIT)
protocoloEntrada = 0
;numero de errores antes de activar el candado
numMaxErroresConexion = 2
;datos del WEB SERVICE
;url = http://wsr.tphm.es/mvnoTopUps
;url = http://pc-des05:8088/mockmvnoTopUpsBinding?WSDL
url = http://192.168.254.152:8088/mockmvnoTopUpsBinding?WSDL
resellerid	= M598274
resellerpin	= ht45ee8a
;codigo nuestro
branchid	= DISADI
; mondeda 0 = EUR
moneda = 0
;timeouts
timeoutConexion = 2000
timeOutMaximo = 32000
timeoutEnvio=2000

;timeouts (repartir los 50 segundos del servicio de recogida)
timeoutLecturaEntrada = 1000
timeoutLecturaConfirmacion = 50000

[BD]
host =192.168.254.153
hostAuxiliar =192.168.254.153
login = maqueta
password = maqueta
bd = happymovil
timeoutConexion  = 10
logConsultas =
logError = E:\ES_DISA\Logs\serviciosTraduccion\ES_sTRA_HappyMovil\errorSQL\errorSQL


[logs]
logActividad 	= E:\ES_DISA\Logs\serviciosTraduccion\ES_sTRA_HappyMovil\actividad\actividad
logError		= E:\ES_DISA\Logs\serviciosTraduccion\ES_sTRA_HappyMovil\error\error
logTest			= E:\ES_DISA\Logs\serviciosTraduccion\ES_sTRA_HappyMovil\test\test
logDisa			= E:\ES_DISA\Logs\serviciosTraduccion\ES_sTRA_HappyMovil\tramasDISA\tramasDISA
logPIT			= E:\ES_DISA\Logs\serviciosTraduccion\ES_sTRA_HappyMovil\tramasPIT\tramasPIT
logSQL			= E:\ES_DISA\Logs\serviciosTraduccion\ES_sTRA_HappyMovil\consultasSQL\consultasSQL
logXML			= E:\ES_DISA\Logs\serviciosTraduccion\ES_sTRA_HappyMovil\xml\xml


[candado]
;tiempo en milisegundos entre cada comprobacion del WS cuando el candado está activado
tiempoIntervalo = 10000
;datos que se envía en la trama de test
telefono = 123123123
importe = 500
idTerminal = 49000114


[mensajeConsulta]
OK-002 = Recarga correcta. Sera efectiva en unos minutos 2.OK-002
OK-003 = Recarga cancelada 2.OK-003
OK-004 = Transaccion realizada correctamente 2.OK-004
NE = No existe referencia 1.NE
VC = Venta confirmada 3.VC
VR = Venta rechazada 3.VR
AR = Anulacion realizada 3.AR
AN = Anulacion no realizada 3.AN
SR = Sin respuesta 1.SR
LI = Longitud de Telefono Incorrecta. 3.LI
TI = Telefono Incorrecto. 3.TI
CA = Candado activado 3.CA
OE = Otros Errores 2.OE
BD = Error en Base de datos 3.BD
OP = Operacion no permitida 3.OP

[procedimientosAlmacenados]
getNumeroTransaccion = getNumeroTransaccion
devuelveCodigoPostal = PRE_core..devuelveCodigoPostal
insertaTransaccion = insertaTransaccion
insertaAnulacionPendiente = insertaAnulacionPendiente
insertaAnulacion = insertaAnulacion
estadoanulacion = estadoanulacion
getdatosTransaccion = getdatosTransaccion
